{
  "name": "communitycore",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "turbo": "^2.5.8"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "react-icons": "^5.5.0"
  }
}
